<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carts</artifactId>
        <groupId>micronaut.mushop</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws</artifactId>

    <packaging>${packaging}</packaging>

    <properties>
        <packaging>jar</packaging>
        <exec.mainClass>mushop.carts.AwsApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>

        <!-- Configuration discovery -->
        <dependency>
            <groupId>io.micronaut.aws</groupId>
            <artifactId>micronaut-aws-secretsmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.aws</groupId>
            <artifactId>micronaut-aws-parameter-store</artifactId>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micronaut.micrometer</groupId>
            <artifactId>micronaut-micrometer-registry-cloudwatch</artifactId>
        </dependency>
    </dependencies>

</project>
