<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>micronaut.mushop.carts</groupId>
        <artifactId>carts-parent</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carts-aws</artifactId>

    <packaging>${packaging}</packaging>

    <properties>
        <packaging>jar</packaging>
        <exec.mainClass>mushop.carts.AwsApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>micronaut.mushop.carts</groupId>
            <artifactId>carts-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>

        <!-- Configuration discovery -->
        <dependency>
            <groupId>io.micronaut.aws</groupId>
            <artifactId>micronaut-aws-secretsmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.aws</groupId>
            <artifactId>micronaut-aws-parameter-store</artifactId>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micronaut.micrometer</groupId>
            <artifactId>micronaut-micrometer-registry-cloudwatch</artifactId>
        </dependency>
        <dependency>
            <groupId>micronaut.mushop.carts</groupId>
            <artifactId>carts-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>io.micronaut.maven</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <configuration>
                    <nativeImageBuildArgs>
                        <nativeImageBuildArg>-H:AdditionalSecurityProviders=com.sun.security.sasl.Provider</nativeImageBuildArg>
                        <buildArg>-H:-UseServiceLoaderFeature</buildArg>
                    </nativeImageBuildArgs>
                <testResourcesDependencies>
                    <dependency>
                        <groupId>io.micronaut.testresources</groupId>
                        <artifactId>micronaut-test-resources-mongodb</artifactId>
                    </dependency>
                </testResourcesDependencies>
            </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <to>
                        <image>phx.ocir.io/oraclelabs/micronaut-showcase/mushop/${project.artifactId}-${docker.image.suffix}:${project.version}</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
