plugins {
    id("io.micronaut.application") version "4.3.4"
    id("io.micronaut.test-resources") version "4.3.4"
}

group = "micronaut.mushop"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":app"))
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.nats:micronaut-nats")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("io.micronaut.session:micronaut-session")
    implementation("io.micronaut.security:micronaut-security-session")
    implementation("io.micronaut.test:micronaut-test-junit5")
    implementation("io.projectreactor:reactor-core")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    implementation("org.mockito:mockito-core")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
}
