# oci-micronaut

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE.txt  README.md  build-docker.sh  index.html  index.json  sitemap.xml
src/api/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/api/app/: build.gradle
src/api/app/src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/api/app/src/test/resources/: application-test.yml
src/api/aws/: build.gradle
src/api/aws/src/main/resources/: application-ec2.yml
src/api/aws/src/test/resources/: application-test.yml
src/api/oci/: build.gradle
src/api/oci/src/main/resources/: application-oraclecloud.yml
src/api/src/main/java/api/: Application.java
src/api/src/main/resources/: application-ec2.yml  application-oraclecloud.yml  application.yml  bootstrap.yml  logback.xml
src/api/src/test/java/api/: AbstractDatabaseServiceTest.java  CartsServiceAnonymousTest.java  CartsServiceTest.java  CatalogueServiceTest.java  MockAuth.java  OrdersServiceTest.java  PlaceOrderTest.java  UsersServiceTest.java
src/api/tck/: build.gradle
src/assets/app/: build.gradle
src/assets/app/src/main/resources/: application-app.yml  application.yml  bootstrap.yml  logback.xml
src/assets/aws/: build.gradle
src/assets/aws/src/main/resources/: application-ec2.yml
src/assets/aws/src/test/resources/: application-test.yml
src/assets/oci/: build.gradle
src/assets/oci/src/main/resources/: application-oraclecloud.yml
src/assets/oci/src/test/resources/: application-test.yml
src/carts/: Dockerfile  README.md  pom.xml
src/carts/app/: pom.xml
src/carts/app/src/main/resources/: application-app.yml
src/carts/aws/: pom.xml
src/carts/aws/src/test/resources/: application-test.yml
src/carts/docker/: Dockerfile.base-alpine-glibc  Dockerfile.base-graalvm  Dockerfile.base-native  Dockerfile.base-openjdk  build-and-push.sh  docker-compose.yml  import-aws-rds-certs.sh
src/carts/lib/: pom.xml
src/carts/lib/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
src/carts/oci/: pom.xml
src/carts/oci/src/main/resources/: application-oraclecloud.yaml
src/carts/oci/src/test/resources/: application-test.yml
src/carts/sql/: examples.sql
src/carts/src/main/resources/: application-dockercompose.yaml  application-ec2.yml  application-oraclecloud.yaml  application.yaml  logback.xml
src/carts/src/main/resources/soda/: cart-metadata.json
src/carts/tck/: pom.xml
src/catalogue/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/catalogue/app/: build.gradle
src/catalogue/app/src/main/resources/: application-app.yml  application-dev.yml  application-h2.yml  application.yml  logback.xml
src/catalogue/app/src/test/resources/: application-test.yml  testcontainers.properties
src/catalogue/aws/: build.gradle
src/catalogue/aws/src/main/resources/: application-ec2.yml
src/catalogue/aws/src/test/resources/: application-test.yml
src/catalogue/oci/: build.gradle
src/catalogue/oci/src/main/resources/: application-oraclecloud.yml
src/catalogue/oci/src/test/resources/: application-test.yml
src/catalogue/src/main/java/catalogue/: Application.java
src/catalogue/src/main/resources/: application-ec2.yml  application-oraclecloud.yml  application.yml  bootstrap-ec2.yml  bootstrap.yml  logback.xml
src/catalogue/src/main/resources/db/: catalogue.sql
src/catalogue/src/test/java/catalogue/: CatalogueTest.java  ProductControllerTest.java  ProductRepositoryTest.java
src/catalogue/tck/: build.gradle
src/events/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/events/app/: build.gradle
src/events/app/src/main/resources/: application-app.yml  application.yml  bootstrap.yml  logback.xml
src/events/aws/: build.gradle
src/events/aws/src/main/resources/: application-ec2.yml  bootstrap-ec2.yml
src/events/buildSrc/: build.gradle
src/events/docker/: Dockerfile.kafkaclient  build-and-push.sh
src/events/oci/: build.gradle
src/events/src/main/resources/: application-ec2.yml  application-oraclecloud.yml  application.yml  logback.xml
src/events/src/test/java/events/: EventsTest.java
src/events/tck/: build.gradle
src/fulfillment/: README.md  build.gradle  gradle.properties  settings.gradle
src/fulfillment/app/: build.gradle
src/fulfillment/aws/: build.gradle
src/fulfillment/docker-compose/: docker-compose.yml
src/fulfillment/oci/: build.gradle
src/fulfillment/src/main/resources/: application-oraclecloud.yml  application.yml
src/fulfillment/tck/: build.gradle
src/functions/newsletter-subscription/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/orders/: README.md  build.gradle  gradle.properties  settings.gradle
src/orders/app/: build.gradle
src/orders/aws/: build.gradle
src/orders/buildSrc/: build.gradle
src/orders/oci/: build.gradle
src/orders/src/main/resources/: application-ec2.yml  application-kubernetes.yml  application-oraclecloud.yml  application.yml  bootstrap-ec2.yml  bootstrap.yml  logback.xml
src/orders/src/test/resources/: application-test.yml
src/orders/tck/: build.gradle
src/payment/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/payment/app/: build.gradle
src/payment/aws/: build.gradle
src/payment/oci/: build.gradle
src/payment/src/main/resources/: application-ec2.yml  application-oraclecloud.yml  application.yml  logback.xml
src/payment/tck/: build.gradle
src/user/: README.md  build.gradle  gradle.properties  settings.gradle
src/user/app/: build.gradle  openapi.properties
src/user/aws/: .LCKbuild.gradle~  build.gradle
src/user/oci/: .LCKbuild.gradle~  build.gradle
src/user/oci/.micronaut/test-resources/: test-resources-port.txt
src/user/src/main/resources/: application-ec2.yml  application-oraclecloud.yml  application.yml  bootstrap.yml  logback.xml
src/user/src/test/resources/: logback-test.xml
src/user/tck/: build.gradle
src/user/test/: container.py  unit.py
(+694 files in other folders)
