<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>micronaut.mushop.carts</groupId>
        <artifactId>carts-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carts-oci</artifactId>

    <packaging>${packaging}</packaging>

    <properties>
        <packaging>jar</packaging>
        <exec.mainClass>mushop.carts.OciApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>micronaut.mushop.carts</groupId>
            <artifactId>carts-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-monitoring</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.oraclecloud</groupId>
            <artifactId>micronaut-oraclecloud-micrometer</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>micronaut.mushop.carts</groupId>
            <artifactId>carts-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.micronaut.build</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <configuration>
                    <nativeImageBuildArgs>
                        <nativeImageBuildArg>-H:AdditionalSecurityProviders=com.sun.security.sasl.Provider</nativeImageBuildArg>
                    </nativeImageBuildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <to>
                        <image>phx.ocir.io/oraclelabs/micronaut-showcase/mushop/${project.artifactId}-${docker.image.suffix}:${project.version}</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
