plugins {
    id("io.micronaut.application") version "4.3.4"
}

group = "micronaut.mushop"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":app"))
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.test:micronaut-test-junit5")
    implementation("org.awaitility:awaitility:4.2.0")
}
