plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.4.0"
}

group = "micronaut.mushop"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("catalogue.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation(project(":app")) {
        exclude group:'com.h2database', module:'h2'
    }

    // Metrics
    implementation("com.oracle.oci.sdk:oci-java-sdk-monitoring")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    runtimeOnly("io.micronaut.oraclecloud:micronaut-oraclecloud-micrometer")






    // DB - OCI ATP
    implementation platform("com.oracle.database.jdbc:ojdbc-bom:21.1.0.0")
    runtimeOnly("io.micronaut.oraclecloud:micronaut-oraclecloud-atp")






    // database
    implementation("io.micronaut.data:micronaut-data-jdbc")
    runtimeOnly("io.micronaut.oraclecloud:micronaut-oraclecloud-atp")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("io.micronaut.flyway:micronaut-flyway")
    runtimeOnly("com.oracle.database.jdbc:ojdbc11:21.6.0.0.1")
}

application {
    mainClass.set("catalogue.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

if (javaBaseImage == "graalvm") {
    dockerfile {
        baseImage = "ghcr.io/graalvm/graalvm-ce:ol8-java11-21.1.0"
    }
}

dockerBuild {
    images = ["iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/$project.name-${javaBaseImage}:$project.version"]
}

dockerBuildNative {
  images = ["iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/${project.name}-native:$project.version"]
}
